#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=Popup
dependency1.type=UsesDependency
dependency2.from=GameOfLife
dependency2.to=InputDialog
dependency2.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1739
editor.fx.0.x=1706
editor.fx.0.y=0
objectbench.height=93
objectbench.width=471
package.divider.horizontal=0.6
package.divider.vertical=0.7252747252747253
package.editor.height=257
package.editor.width=368
package.editor.x=1210
package.editor.y=941
package.frame.height=464
package.frame.width=511
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=80
target2.height=70
target2.name=GameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Popup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=160
