<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 09 13:05:34 NZST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-09">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed-package">Unnamed Package</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="GameOfLife.html" title="class in Unnamed Package">GameOfLife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="GameOfLife.OFFSETX">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameOfLife.html#OFFSETX">OFFSETX</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="GameOfLife.OFFSETY">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GameOfLife.html#OFFSETY">OFFSETY</a></code></div>
<div class="col-last odd-row-color"><code>54</code></div>
<div class="col-first even-row-color"><code id="GameOfLife.SCREEN_HEIGHT">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameOfLife.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>720</code></div>
<div class="col-first odd-row-color"><code id="GameOfLife.SCREEN_WIDTH">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GameOfLife.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>720</code></div>
<div class="col-first even-row-color"><code id="GameOfLife.TILE_COLS">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameOfLife.html#TILE_COLS">TILE_COLS</a></code></div>
<div class="col-last even-row-color"><code>80</code></div>
<div class="col-first odd-row-color"><code id="GameOfLife.TILE_ROWS">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="GameOfLife.html#TILE_ROWS">TILE_ROWS</a></code></div>
<div class="col-last odd-row-color"><code>80</code></div>
<div class="col-first even-row-color"><code id="GameOfLife.TILE_SIZE">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="GameOfLife.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
