#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment1.text=\n\ Begins\ the\ Game\ of\ Life.\n
comment10.params=evt
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=
comment13.target=java.lang.String\ getGameBoard()
comment13.text=\n\ Encodes\ the\ entire\ game\ board.\n\ \n\ @return\ text\ -\ The\ entire\ game\ board.\n
comment14.params=encodedBoard
comment14.target=int[][]\ decodeGameBoard(java.lang.String)
comment14.text=\n\ Decodes\ an\ encoded\ game\ board,\ returning\ the\ result\ in\ a\ 2\ dimensional\ array.\n\n\ @param\ encodedBoard\ -\ The\ encoded\ game\ board,\ comma\ separated\ along\ the\ x\ axis\ and\ pipe\ separated\ along\ the\ y\ axis.\n\ @return\ The\ decoded\ version\ of\ the\ game\ board\ as\ an\ int[][]\ array.\n
comment15.params=e
comment15.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment16.params=e
comment16.target=void\ componentShown(java.awt.event.ComponentEvent)
comment17.params=e
comment17.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment18.params=e
comment18.target=void\ componentResized(java.awt.event.ComponentEvent)
comment19.params=
comment19.target=void\ createMenuBars()
comment19.text=\n\ Creates\ all\ the\ menu\ bars.\n\ I\ put\ it\ down\ here\ to\ make\ my\ code\ cleaner.\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\n\ Draws\ out\ the\ screen.\n\ \n\ @param\ g\ -\ The\ Graphics\ render\ (given\ automatically)\n
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.text=\n\ Used\ for\ interactive\ menu\ bars.\n\n\ @param\ evt\ -\ The\ event\ action\ (given\ automatically)\n
comment3.params=
comment3.target=void\ mouseDownActions()
comment3.text=\n\ Manages\ the\ actions\ which\ occur\ when\ the\ mouse\ is\ down.\n
comment4.params=
comment4.target=void\ gameStep()
comment4.text=\n\ Steps\ the\ game\ by\ one\ frame.\ Does\ not\ automatically\ refresh\ the\ screen.\n
comment5.params=
comment5.target=void\ revertGameBoard()
comment5.text=\n\ Undoes\ the\ user's\ last\ action\ that\ changed\ the\ board.\n
comment6.params=filePath\ replaceAll
comment6.target=void\ loadBoard(java.lang.String,\ boolean)
comment6.text=\n\ Loads\ the\ game\ board\ from\ a\ file\n\n\ @param\ filePath\ -\ The\ path\ at\ which\ the\ target\ is\ located\n\ @param\ replaceAll\ -\ Whether\ the\ entire\ game\ board\ should\ be\ loaded,\ or\ just\ active\ tiles.\n
comment7.params=text
comment7.target=void\ createPopup(java.lang.String)
comment7.text=\n\ Creates\ a\ popup\ alert\ with\ the\ given\ text.\n\n\ @param\ text\ -\ What\ the\ popup\ should\ say.\n
comment8.params=evt
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=21
