#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOfLife\r\n
comment10.params=evt
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ createMenuBars()
comment12.text=\r\n\ Creates\ all\ the\ menu\ bars.\r\n\ I\ put\ it\ down\ here\ to\ make\ my\ code\ cleaner.\r\n
comment13.params=
comment13.target=java.lang.String\ getGameBoard()
comment13.text=\r\n\ Encodes\ the\ entire\ game\ board.\r\n\ \r\n\ @return\ text\ -\ The\ entire\ game\ board.\r\n
comment14.params=encodedBoard
comment14.target=int[][]\ decodeGameBoard(java.lang.String)
comment14.text=\r\n\ Decodes\ an\ encoded\ game\ board,\ returning\ the\ result\ in\ a\ 2\ dimensional\ array.\r\n\r\n\ @param\ encodedBoard\ -\ The\ encoded\ game\ board,\ comma\ separated\ along\ the\ x\ axis\ and\ pipe\ separated\ along\ the\ y\ axis.\r\n\ @return\ The\ decoded\ version\ of\ the\ game\ board\ as\ an\ int[][]\ array.\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Draws\ out\ the\ screen.\r\n\ \r\n\ @param\ g\ -\ The\ Graphics\ rendering\ thingy\ (given\ automatically)\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Used\ for\ interactive\ menu\ bars.\r\n\r\n\ @param\ evt\ -\ The\ event\ action\ (given\ automatically)\r\n
comment4.params=
comment4.target=void\ mouseDownActions()
comment4.text=\r\n\ Manages\ the\ actions\ which\ occur\ when\ the\ mouse\ is\ down.\r\n
comment5.params=
comment5.target=void\ gameStep()
comment5.text=\r\n\ Steps\ the\ game\ by\ one\ frame.\ Does\ not\ automatically\ refresh\ the\ screen.\r\n
comment6.params=text
comment6.target=void\ createPopup(java.lang.String)
comment6.text=\r\n\ Creates\ a\ popup\ alert\ with\ the\ given\ text.\r\n\r\n\ @param\ text\ -\ What\ the\ popup\ should\ say.\r\n
comment7.params=evt
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=15
