#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameOfLife\n
comment10.params=evt
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ createMenuBars()
comment13.text=\n\ Creates\ all\ the\ menu\ bars.\n\ I\ put\ it\ down\ here\ to\ make\ my\ code\ cleaner.\n
comment14.params=
comment14.target=java.lang.String\ getGameBoard()
comment14.text=\n\ Encodes\ the\ entire\ game\ board.\n\ \n\ @return\ text\ -\ The\ entire\ game\ board.\n
comment15.params=encodedBoard
comment15.target=int[][]\ decodeGameBoard(java.lang.String)
comment15.text=\n\ Decodes\ an\ encoded\ game\ board,\ returning\ the\ result\ in\ a\ 2\ dimensional\ array.\n\n\ @param\ encodedBoard\ -\ The\ encoded\ game\ board,\ comma\ separated\ along\ the\ x\ axis\ and\ pipe\ separated\ along\ the\ y\ axis.\n\ @return\ The\ decoded\ version\ of\ the\ game\ board\ as\ an\ int[][]\ array.\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\n\ Draws\ out\ the\ screen.\n\ \n\ @param\ g\ -\ The\ Graphics\ rendering\ thingy\ (given\ automatically)\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ Used\ for\ interactive\ menu\ bars.\n\n\ @param\ evt\ -\ The\ event\ action\ (given\ automatically)\n
comment4.params=
comment4.target=void\ mouseDownActions()
comment4.text=\n\ Manages\ the\ actions\ which\ occur\ when\ the\ mouse\ is\ down.\n
comment5.params=
comment5.target=void\ gameStep()
comment5.text=\n\ Steps\ the\ game\ by\ one\ frame.\ Does\ not\ automatically\ refresh\ the\ screen.\n
comment6.params=
comment6.target=void\ revertGameBoard()
comment6.text=\n\ Undoes\ the\ user's\ last\ action\ that\ could've\ changed\ the\ board.\n
comment7.params=text
comment7.target=void\ createPopup(java.lang.String)
comment7.text=\n\ Creates\ a\ popup\ alert\ with\ the\ given\ text.\n\n\ @param\ text\ -\ What\ the\ popup\ should\ say.\n
comment8.params=evt
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=16
