#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=Popup
dependency1.type=UsesDependency
dependency2.from=GameOfLife
dependency2.to=InputDialog
dependency2.type=UsesDependency
dependency3.from=GameOfLife
dependency3.to=FileScanner
dependency3.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1742
editor.fx.0.x=1702
editor.fx.0.y=0
objectbench.height=66
objectbench.width=471
package.divider.horizontal=0.6
package.divider.vertical=0.7994505494505495
package.editor.height=284
package.editor.width=368
package.editor.x=1204
package.editor.y=930
package.frame.height=464
package.frame.width=511
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=80
target2.height=70
target2.name=GameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Popup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=160
target4.height=70
target4.name=FileScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=240
